<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This is absolutely necessary to have smooth scrolling within the same website for this template -->
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>About me</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>

<body>

    <!-- PRE LOADER -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>

    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                <a href="index.html" class="navbar-brand">Leopoldo Cuspinera</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Home Section -->

    <section id="home" class="main-about parallax-section">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <h1>About me</h1>
                </div>

            </div>
        </div>
    </section>

    <!-- About Section -->

    <section id="about">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="col-md-12">
                        <p>I am a mexican Data Scientist with a PhD in Physics and experience in analysing and forecasting the behaviour of complex systems whilst sharing results with a wide range of audiences, from stakeholders to technicians via interactive,
                            meaningful and dynamical dashboards. </p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <h2><a href="#publications">Physics</a></h2>
                        <p>
                            For most of my adult life I've wondered about the meaning of things and the fundamental reasons about why the things that surround us behave the way they do.
                        </p>
                        <a href="#publications" class="btn btn-smooth">See articles</a>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <h2><a href="blog.html">Data Science</a></h2>
                        <p>Articles, notebooks, tips and anything related to data science that I think is worth sharing will eventually have a blog entry under the <a href="blog.html">blog section.</a></p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <h2><a href="https://github.com/cuspime">Github</a></h2>
                        <p>Most of the projects I'll be working on my free time will have a simplified version on my <a href="https://github.com/cuspime">github profile</a>.</p>
                    </div>

                    <div id="publications" class="col-md-12">
                        <h3>Publications</h3>
                        <h4 style="margin-top: 25px;">Are “Superentropic” black holes superentropic?</h4>
                        <p style="font-size: 14; margin-top: -5px;">
                            <b>Appels M., Cuspinera, L., Gregory, R. et al.</b>
                            <i>High Energ. Phys. 2020, 195 (2020).</i>
                        </p>
                        <p style="margin-top: -10px;">
                            <a href="https://doi.org/10.1007/JHEP02(2020)195">https://doi.org/10.1007/JHEP02(2020)195</a>
                        </p>

                        <h4 style="margin-top: 35px;">Higgs vacuum decay in a braneworld</h4>
                        <p style="font-size: 14; margin-top: -5px;">
                            <b>Leopoldo Cuspinera, Ruth Gregory, Katie M. Marshall, and Ian G. Moss</b>
                            <i>International Journal of Modern Physics DVol. 29, No. 01, 2050005 (2020)</i>
                        </p>
                        <p style="margin-top: -10px;">
                            <a href="https://doi.org/10.1142/S0218271820500054">https://doi.org/10.1142/S0218271820500054</a>
                        </p>


                        <h4 style="margin-top: 35px;">Higgs vacuum decay from particle collisions?
                        </h4>
                        <p style="font-size: 14; margin-top: -5px;">
                            <b>Leopoldo Cuspinera, Ruth Gregory, Katie M. Marshall, and Ian G. Moss</b>
                            <i>Phys. Rev. D 99, 024046 – Published 30 January 2019</i>
                        </p>
                        <p style="margin-top: -10px;">
                            <a href="https://doi.org/10.1103/PhysRevD.99.024046">https://doi.org/10.1103/PhysRevD.99.024046</a>
                        </p>
                    </div>


                    <div class="col-md-6 col-sm-6">
                        <h3>Photography</h3>
                        <p>I like to take photos</p>
                        <p>Here is one</p>
                    </div>


                    <div class="col-md-6 col-sm-6">
                        <img src="images/my_pictures/Durham_Elvet_bridge.jpeg" class="img-responsive" alt="About Image">
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-4">
                        <img src="images/my_pictures/Couple_on_a_bench.jpeg" class="img-responsive" alt="Blog Image" height="300px">
                        <h3>Section One</h3>
                        <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <img src="images/my_pictures/bench_Durham.jpeg" class="img-responsive" alt="Blog Image" height="300px">
                        <h3>Section Two</h3>
                        <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <img src="images/my_pictures/LEO4298.jpg" class="img-responsive" alt="Blog Image" height="300px">
                        <h3>Section Three</h3>
                        <p>Pellentesque lobortis velit mi, sed volutpat enim facilisis at. Maecenas quis pulvinar neque, non dapibus orci.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="app-footer"></footer>
    <script async src="js\footer.js"></script>

    <!-- Back top -->
    <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- SCRIPTS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>